:root{
    font-size: 10px;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
}
img{
    display: block;
}
.container{
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
}
button{
    display: inline-block;
    font:inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
}
button:focus{
    outline: 0.5rem auto #4d90fe;
}
/* .visually-hidden{
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip:rect(1px)
} */
.profile{
    padding: 5rem 0;
    display: inline;
}
.profile::after{
    content: "";
    display: block;
    clear: both;
}
.myphoto{
    float: left;
    width: calc(33.3% - 1rem);
    display: flex;
    justify-content: center;
    align-content: center;
    margin-right: 3rem;
}
.myphoto img{
    border-radius: 50%;
}
.user-setting, .profile-bio{
    
    float: left;
    width:calc(66.66% - 2rem);
    margin-top: 1.1rem;
}
.user-name{
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
}
.user-edit-button, .user-setting-button{
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
}
.profile-bio{
    /* display: flex; */
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 2.3rem;
}
.profile-realname{
    font-weight: 600;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    margin: -1rem - 1rem;
    padding-bottom: 3rem;
}
.gallery-item{
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
    width: 270px;
    height: 270px;
}
.gallery-item:hover{
    display: flex;
    justify-content: center;
    align-content: center;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0,0,0.3);
}
.gallery-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width: 40rem) {
    .profile{
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }
    .profile::after{
        display: none;
    }
    .myphoto, .user-setting, .profile-bio{
        float: none;
        width: auto;
    }
    .myphoto img{
        width: 7.7rem;
    }
    .user-name{
        font-size: 2.2rem;
    }
    .user-setting-button{
        order: 1;
        padding: 0;
        text-align:center;
        margin-top: 1rem;
        flex-basis: 100%;
    }
    .user-edit-button{
        margin-left: 0;
    }
    .profile-bio{
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
    .user-edit-button, .profile-bio{
        flex-basis: 100%;
    }
}
@supports (display: grid){
    .profile{
        display: grid;
        grid-template-columns: 1fr 2fr ;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 3rem;
        
    }
    .myphoto, .user-setting{
        grid-row: 1/-1;
    }
    .user-setting{
        grid-row: 1/2;
    }
    .profile-bio{
        grid-column: 2/2;
        grid-row: 2/3;
    }
    /* .gallery{
        display: grid;
        grid-template-columns: repeat(auto-fit, mixmax(22rem, 1fr));
    } */
    .myphoto, .user-setting, .profile-bio, .gallery-item, .gallery{
        width: auto;
    }
}